{
  "name": "foxlox",
  "version-string": "0.0.1",
  "builtin-baseline": "82e03905f54fc49d11346e5148e3860747604d86",
  "supports": "x64 | arm64",
  "dependencies": [
    "fmt",
    "ms-gsl",
    "range-v3",
    "magic-enum",
    "boost-dll",
    "gtest",
    {
      "name": "mimalloc",
      "platform": "!(arm|uwp)"
    }
  ]
}